Punto 2: ->INSERT INTO alumnos (id_alumnos,nombre,apellido,documento_identidad,fecha_nacimiento) VALUES
	(1,"Andres","Arango","1078546121","1994-08-03"),
	(2,"Adrian","Meza","1078546122","1996-03-05"),
	(3,"Emilio","Martinez","1078546123","2002-05-07"),
	(4,"Olga","Escobar","1078546124","2001-03-07"),
	(5,"Orlando","Jimenez","1078546125","1999-05-07"),
	(6,"Mariana","Martinz","1078546126","2002-08-01"),
	(7,"Juan","Romero","1078546127","2004-06-01"),
	(8,"Julian","Alzate","1078546128","1998-02-15"),
	(9,"Carlos","Vasquez","1078546129","2000-10-25"),
	(10,"Maria","Perez","1078546110","2001-9-19");

Punto 3: -> SELECT * FROM alumnos WHERE fecha_nacimiento <= "1998-12-30" OR fecha_nacimiento >= "2000-01-01";

Punto 4: -> SELECT alumnos.nombre AS Nombre_Alumno, docentes.nombre AS Nombre_Docente, cursos.nombre AS Curso FROM alumnos,docentes,cursos WHERE alumnos.id_alumnos = cursos.fk_alumnos AND cursos.nombre = "Matematicas" AND docentes.id_docentes = cursos.fk_docentes AND cursos.nombre = "Matematicas";

Punto 5: -> SELECT alumnos.nombre AS Nombre_Alumno FROM alumnos,docentes,cursos WHERE docentes.id_docentes = cursos.fk_docentes AND alumnos.id_alumnos = cursos.fk_alumnos AND docentes.id_docentes = 3; 

		 -> SELECT alumnos.nombre AS Nombre_Alumno FROM alumnos,docentes,cursos WHERE docentes.id_docentes = cursos.fk_docentes AND alumnos.id_alumnos = cursos.fk_alumnos AND docentes.nombre = "Esteban";

Punto 6: -> SELECT COUNT(DISTINCT cursos.nombre) AS Numero_Cursos FROM cursos,docentes,alumnos WHERE cursos.fk_docentes = docentes.id_docentes AND cursos.fk_alumnos = alumnos.id_alumnos AND docentes.nombre = "Muriel";


